FRONT_URL = http://localhost:3000
BACK_URL = http://localhost:3001
#Port du back
PORT = 3001 

#twitter parameters
consumer_key = '#######'
consumer_secret = '#######'
access_token = '##############'
access_token_secret = '#######'
